-- B tree 데이터 삭제
-- 오늘 주제에서 기억해야 할 것 : (ceiling)M/2 - 1 <- 각 노드의 최소 Key 수. 여기서 M은 각 노드의 최대 자녀 노드 수.

-- 데이터 삭제 또한 항상 leaf 노드에서 발생
-- 삭제 후 최소 key 수 보다 적어졌다면, 그 tree를 재조정함. 3차 B tree에서의 각 노드의 최소 key tn : 1개(root node 제외)
-- 1. key 수가 여유있는 형제의 지원을 받는다.
-- 2. 1번이 불가능하면 부모의 지원을 받고 형제와 합친다.
-- 3. 2번 후 부모에 문제가 있다면 거기서 다시 재조정한다.

-- 삭제 후 최소 키보다 적다면,
-- 1. key의 수가 여유있는 형제의 지원을 받는다.